cabal-version: 2.4
name: game
version: 0.1.0.0
license: NONE
author: Tom Harding
maintainer: i.am.tom.harding@gmail.com
category: Game

library
    exposed-modules: Control
                     Display
                     Entity
                     Input
                     Maths
                     Model
                     Renderer
                     Shader.Core
                     Shader.Static
                     Texture
    build-depends: base ^>= 4.14,
                   bytestring ^>= 0.10,
                   containers ^>= 0.6,
                   GLUtil ^>= 0.10,
                   lens ^>= 5.2,
                   linear ^>= 1.21,
                   OpenGL ^>= 3.0,
                   sdl2 ^>= 2.5,
                   vector ^>= 0.12
    ghc-options: -Wall -Wextra
    hs-source-dirs: library
    default-language: Haskell2010

executable game
    main-is: Main.hs
    build-depends:
        base,
        bytestring,
        containers,
        game,
        OpenGL,
        sdl2,
        vector
    hs-source-dirs: executable
    default-language: Haskell2010
    ghc-options: -Wall -Wextra
